### ISSUE TITLE
SIGBUS or SIGABRT on some systems

### ISSUE THREAD

**Issue by eserte** [pjlsergeant/p5-xml-writer-lazy#2]
t/corpus.t fails on some systems with a SIGBUS or SIGABRT.

A stack backtrace on a FreeBSD 12 system looks like this:
```
Core was generated by `perl5.27.9 -Mblib t/corpus.t'.
Program terminated with signal SIGBUS, Bus error.
#0  0x0000000800970a6e in ?? () from /lib/libc.so.7
(gdb) bt
#0  0x0000000800970a6e in ?? () from /lib/libc.so.7
#1  0x000000080096e445 in __bsd_iconv_close () from /lib/libc.so.7
#2  0x0000000803d8c8cc in xmlCharEncCloseFunc ()
   from /usr/local/lib/libxml2.so.2
#3  0x0000000803dc2842 in xmlFreeParserInputBuffer ()
   from /usr/local/lib/libxml2.so.2
#4  0x0000000803d91b51 in xmlFreeParserCtxt ()
   from /usr/local/lib/libxml2.so.2
#5  0x0000000803b3332e in PmmContextREFCNT_dec ()
   from /usr/perl5.27.9p/lib/site_perl/5.27.9/amd64-freebsd/auto/XML/LibXML/LibXML.so
#6  0x0000000803b128e3 in XS_XML__LibXML__ParserContext_DESTROY ()
   from /usr/perl5.27.9p/lib/site_perl/5.27.9/amd64-freebsd/auto/XML/LibXML/LibXML.so
#7  0x00000000004d2f45 in Perl_pp_entersub ()
#8  0x000000000044730b in Perl_call_sv ()
#9  0x00000000004df2c3 in S_curse ()
#10 0x00000000004de80a in Perl_sv_clear ()
#11 0x00000000004df514 in Perl_sv_free2 ()
#12 0x00000000004d4211 in Perl_sv_clean_objs ()
#13 0x0000000000442c93 in perl_destruct ()
#14 0x0000000000423f5d in main ()
```

**Comment by eserte** [comment]
And here's one on a CentOS6 system:
```
*** glibc detected *** /opt/perl-5.16.3/bin/perl: double free or corruption (out): 0x0000000001ab52d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75dee)[0x7fea7eb44dee]
/lib64/libc.so.6(+0x78c80)[0x7fea7eb47c80]
/usr/lib/../lib64/libxml2.so.2(xmlCharEncCloseFunc+0x54)[0x7fea76c318a4]
/usr/lib/../lib64/libxml2.so.2(xmlFreeParserInputBuffer+0x2d)[0x7fea76c60f2d]
/usr/lib/../lib64/libxml2.so.2(xmlFreeInputStream+0x66)[0x7fea76c35d46]
/usr/lib/../lib64/libxml2.so.2(xmlFreeParserCtxt+0x20)[0x7fea76c35d90]
/opt/perl-5.16.3/lib/site_perl/5.16.3/x86_64-linux/auto/XML/LibXML/LibXML.so(PmmContextREFCNT_dec+0xa2)[0x7fea76f8c5b2]
/opt/perl-5.16.3/lib/site_perl/5.16.3/x86_64-linux/auto/XML/LibXML/LibXML.so(+0x2f1d0)[0x7fea76f841d0]
/opt/perl-5.16.3/bin/perl(Perl_pp_entersub+0x618)[0x497aa8]
/opt/perl-5.16.3/bin/perl(Perl_call_sv+0x666)[0x434066]
/opt/perl-5.16.3/bin/perl[0x4a7dfc]
/opt/perl-5.16.3/bin/perl(Perl_sv_clear+0x51d)[0x4a85dd]
/opt/perl-5.16.3/bin/perl(Perl_sv_free2+0x36)[0x4a8ba6]
/opt/perl-5.16.3/bin/perl[0x49eb2b]
/opt/perl-5.16.3/bin/perl(Perl_sv_clean_objs+0x1e)[0x4a904e]
/opt/perl-5.16.3/bin/perl(perl_destruct+0x1285)[0x4380f5]
/opt/perl-5.16.3/bin/perl(main+0xcc)[0x41e0ac]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7fea7eaedd1d]
/opt/perl-5.16.3/bin/perl[0x41df19]
======= Memory map: ========
[...]
```

**Comment by andk** [comment]
Another one on a Debian sid follows. I'd recommend adding XML::LibXML as a direct dependency so that the cpantesters reports contain that version. I had to downgrade to 2.0128 in order to get ChunkParser working. Or you let your tests report more on libxml2 version on target systems. Note also, I encountered both PASS and FAIL on the same system. Here's the stacktrace:

``` text
Core was generated by `/home/sand/src/perl/repoperls/installed-perls/host/k93msid/v5.18.4/da1c/bin/per'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fcf4f1ace90 in xmlCharEncCloseFunc ()
   from /usr/lib/x86_64-linux-gnu/libxml2.so.2
(gdb) bt
#0  0x00007fcf4f1ace90 in xmlCharEncCloseFunc ()
   from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#1  0x00007fcf4f1e9cad in xmlFreeParserInputBuffer ()
   from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#2  0x00007fcf4f1b1566 in xmlFreeInputStream ()
   from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#3  0x00007fcf4f1b1598 in ?? () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#4  0x00007fcf4f56fc6e in PmmContextREFCNT_dec (node=0x55bf75d47f00)
    at perl-libxml-mm.c:860
#5  0x00007fcf4f55b79f in XS_XML__LibXML__ParserContext_DESTROY (
    cv=<optimized out>) at LibXML.xs:2846
#6  0x000055bf7376e89e in Perl_pp_entersub () at pp_hot.c:2888
#7  0x000055bf73701409 in Perl_call_sv (sv=sv@entry=0x55bf75dd0cf0, 
    flags=flags@entry=45) at perl.c:2766
#8  0x000055bf73777049 in S_curse (sv=sv@entry=0x55bf75e94bb0, 
    check_refcnt=check_refcnt@entry=true) at sv.c:6489
#9  0x000055bf7377794d in Perl_sv_clear (orig_sv=orig_sv@entry=0x55bf75e94bb0)
    at sv.c:6117
#10 0x000055bf73777d57 in Perl_sv_free2 (sv=0x55bf75e94bb0, rc=<optimized out>)
    at sv.c:6590
#11 0x000055bf7376fb77 in S_visit (f=f@entry=0x55bf73777ef0 <do_clean_objs>, 
    flags=flags@entry=2048, mask=mask@entry=2048) at sv.c:422
#12 0x000055bf737780ee in Perl_sv_clean_objs () at sv.c:577
#13 0x000055bf73703578 in perl_destruct (my_perl=<optimized out>) at perl.c:766
#14 0x000055bf736ea044 in main (argc=<optimized out>, argv=<optimized out>, 
    env=<optimized out>) at perlmain.c:125
```

**Comment by pjlsergeant** [comment]
This is helpful, thanks
